# noren-vpn-source

./: .gitignore  README.md  SOURCE_LICENSE.md
android_tv_app/: .gitignore  README.md  gradle.properties  release-keystore.properties.example  settings.gradle
android_tv_app/app/: build.gradle
android_tv_app/app/src/main/: AndroidManifest.xml
android_tv_app/app/src/main/java/com/oneclickvpn/: MainActivity.java  VpnGateConfigValidator.java
android_tv_app/app/src/main/res/drawable/: app_banner.xml  app_icon.xml  tv_focus_action.xml  tv_focus_action_connected.xml  tv_focus_card.xml  tv_focus_card_selected.xml  tv_panel.xml
android_tv_app/app/src/main/res/layout/: activity_main.xml
android_tv_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_tv_app/app/src/main/res/values-ja/: strings.xml
android_tv_app/app/src/main/res/xml/: file_paths.xml
android_tv_app/app/src/test/java/com/oneclickvpn/: VpnGateConfigValidatorTest.java
android_tv_app/app/src/test/resources/: vpngate-sample.ovpn
android_tv_app/app/src/tv/: AndroidManifest.xml
android_tv_app/play_submission/: README.md  generate_store_assets.swift  make_review_video.swift  play_console_answers.md  privacy_policy.html  reviewer_notes.md  store_listing.md
docs/: index.html
